{
    "python.analysis.extraPaths": [
        "./Parsing"
    ],
    "python.testing.pytestArgs": [
        "Minimum-Edit-Distance"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}